{
  "name": "wrangler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurizama/my-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurizama/my-rest-api/issues"
  },
  "homepage": "https://github.com/jurizama/my-rest-api#readme",
  "dependencies": {
    "aws4fetch": "^1.0.17",
    "body-parser": "^1.20.2",
    "fs": "0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "webpack": "^5.86.0"
  }
}
